sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.organization=ibm-opensource
sonar.projectKey=qjslib
sonar.tests=test
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/chrome/lcov.info,./coverage/firefox/lcov.info
